{
  "name": "Kinematics & Projectile Motion Calculator",
  "short_name": "Kinematics",
  "id": "./?source=pwa",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "description": "Interactive 1D/2D kinematics and projectile motion calculator with visualization.",
  "background_color": "#f8f9fa",
  "theme_color": "#0056b3",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
